<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
	<head>
		<title>${1:Application Name}</title>
		<meta name="viewport" content="width=device-width">
			<link rel="stylesheet" type="text/css" href="https://eafdbc63c97ce6bec9ef-b0a668e5876bef6fe25684caf71db405.ssl.cf1.rackcdn.com/v1-latest/canon.min.css">
			<script type="application/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
			<script type="application/javascript" src="https://eafdbc63c97ce6bec9ef-b0a668e5876bef6fe25684caf71db405.ssl.cf1.rackcdn.com/v1-latest/canon.min.js"></script>
	</head>
	<body class="rs-responsive">
		<div class="rs-wrapper">
			<!-- Start Utility Nav -->
			<div class="rs-nav-utility rs-fixed-top">
				<div class="rs-container">
					<ul class="rs-nav rs-pull-right">
						<li><a href="#">Username123</a></li>
					</ul>
				</div>
			</div>
			<!-- End Utility Nav -->
			<!-- Start Primary Nav -->
			<div class="rs-nav-primary rs-fixed-top">
				<div class="rs-container">
					<div class="rs-nav-brand">
						<a href="index.html"></a>
					</div>
					<ul class="rs-nav">
						<li class="active"><a href="index.html">Link One</a></li>
						<li><a href="index.html">Link Two</a></li>
					</ul>
				</div>
			</div>
			<!-- End Primary Nav -->
			<!-- Start Secondary Nav -->
			<div class="rs-nav-secondary rs-fixed-top">
				<div class="rs-container">
					<ul class="rs-nav">
						<li class="active"><a href="index.html">Subnav One</a></li>
						<li><a href="index.html">Subnav Two</a></li>
					</ul>
				</div>
			</div>
			<!-- End Primary Nav -->
			<!-- Start Content Body -->
			<div class="rs-body">
				<div class="rs-container">
					<div class="rs-main">

						<!-- Start Sidebar -->

						<!-- End Sidebar -->

						<!-- Start Content Panel -->
						<div class="rs-content rs-panel">
							<div class="rs-inner">
								<h2 class="rs-page-title">Product Name</h2>
							</div>
						</div>
						<!-- End Content Panel -->

					</div>
				</div>
			</div>
			<!-- End Content Body -->
			<div class="rs-push"></div>
		</div>
		<!-- Start Footer -->
		<div class="rs-nav-footer">
			<div class="rs-container">
				<ul class="rs-nav">
					<li class="rs-nav-item">&copy; Rackspace, US</li>
					<li class="rs-nav-item"><a class="rs-nav-link" href="http://www.rackspace.com/information/legal/websiteterms" target="blank">Website Terms</a>
					<li class="rs-nav-item"><a class="rs-nav-link" href="http://www.rackspace.com/information/legal/privacystatement" target="blank">Privacy Policy</a>
				</ul>
			</div>
		</div>
		<!-- End Footer -->
	</body>
</html>
		]]></content>
<tabTrigger>rs-app-frame</tabTrigger>
	</snippet>